jacob: 1
luxury: 1
haircut: 1
rarely: 1
needs: 1
styling: 1
set: 1
aside: 1
hour: 2
half: 2
get: 5
ready: 1
morning: 3
every: 3
day: 3
wake: 1
head: 1
straight: 2
shower: 2
second: 1
wash: 3
hair: 8
frequently: 1
need: 1
twice: 1
really: 1
oily: 1
usually: 2
put: 3
conditioner: 1
rise: 1
long: 2
seldom: 1
manage: 1
take: 3
twenty: 2
minute: 2
afterwards: 1
often: 1
pot: 1
coffee: 1
dress: 3
wait: 1
brew: 1
time: 4
remember: 1
choose: 1
outfit: 1
night: 1
semi: 1
dry: 1
style: 1
oftentimes: 1
bloody: 1
texture: 1
regularly: 1
flat: 1
iron: 1
keep: 1
freeze: 1
another: 1
daily: 1
makeup: 1
routine: 1
