Jacob: 1
,: 13
you: 1
have: 6
the: 7
luxury: 1
of: 4
having: 1
a: 7
haircut: 1
that: 3
rarely: 1
needs: 1
styling: 1
.: 16
I: 17
don: 1
’: 4
t: 1
to: 12
set: 1
aside: 1
about: 2
an: 2
hour: 2
and: 5
half: 2
get: 3
ready: 1
in: 5
mornings: 1
Every: 3
day: 3
wake: 1
up: 2
head: 1
straight: 2
for: 2
shower: 2
second: 1
wash: 2
my: 9
hair: 7
If: 1
it: 7
s: 2
hair-washing: 1
frequently: 1
need: 1
twice: 1
because: 2
gets: 1
really: 1
oily: 1
Then: 1
usually: 2
put: 3
conditioner: 1
rinse: 1
out: 1
too: 1
Because: 1
is: 2
so: 3
long: 2
seldom: 1
manage: 1
take: 2
under: 1
twenty: 2
minutes: 2
Afterwards: 1
often: 1
on: 1
pot: 1
coffee: 1
dressed: 3
while: 1
wait: 1
brew: 1
time: 4
morning: 2
now: 2
then: 3
remember: 1
choose: 1
outfit: 1
night: 1
before: 1
but: 2
do: 1
In: 1
all: 1
getting: 1
takes: 1
at: 1
which: 1
semi-dry: 1
style: 1
From: 1
ll: 1
oftentimes: 1
bloody: 1
And: 1
texture: 1
regularly: 1
flat-iron: 1
keep: 1
from: 1
frizzing: 1
That: 1
another: 1
or: 1
After: 1
daily: 1
makeup: 1
routine: 1
