[('are', 'ACTION')]
[('i', 'SUBJECT'), ('it', 'SUBJECT')]
[('is', 'ACTION')]
[('funny', 'POLARITY'), ('is', 'ACTION'), ('i', 'SUBJECT')]
[('it', 'SUBJECT')]
[]
[]
[('funny', 'POLARITY'), ('i', 'SUBJECT'), ('it', 'SUBJECT')]
[('am', 'ACTION'), ('are', 'ACTION'), ('is', 'ACTION'), ('are', 'ACTION'), ('so', 'ADDITION'), ('cool', 'POLARITY'), ('is', 'ACTION'), ('is', 'ACTION')]
[('i', 'SUBJECT'), ('is', 'ACTION'), ('you', 'SUBJECT'), ('is', 'ACTION')]
[('is', 'ACTION'), ('so', 'ADDITION'), ('funny', 'POLARITY'), ('it', 'SUBJECT'), ('is', 'ACTION'), ('so', 'ADDITION')]
[('i', 'SUBJECT')]
[]
[('i', 'SUBJECT')]
[('i', 'SUBJECT')]
[('be', 'ACTION'), ('fun', 'POLARITY'), ('so', 'ADDITION'), ('be', 'ACTION'), ('nice', 'POLARITY')]
[('i', 'SUBJECT')]
[('so', 'ADDITION'), ("'s", 'ACTION')]
[('you', 'SUBJECT')]
[('you', 'SUBJECT')]
[('am', 'ACTION'), ('really', 'ADDITION'), ('bad', 'POLARITY'), ('it', 'SUBJECT'), ('is', 'ACTION'), ('good', 'POLARITY')]
[('is', 'ACTION'), ('fun', 'POLARITY'), ('you', 'SUBJECT'), ('great', 'POLARITY')]
[]
[('is', 'ACTION')]
[('is', 'ACTION'), ('too', 'ADDITION')]
[('pretty', 'ADDITION'), ('cool', 'POLARITY')]
[('is', 'ACTION')]
[('is', 'ACTION')]
[]
[('is', 'ACTION'), ('it', 'SUBJECT')]
[('be', 'ACTION')]
[]
[('is', 'ACTION'), ('be', 'ACTION')]
[('very', 'ADDITION'), ('be', 'ACTION')]
[('great', 'POLARITY')]
[('so', 'ADDITION'), ('nice', 'POLARITY'), ('you', 'SUBJECT'), ('nice', 'POLARITY')]
[]
[('so', 'ADDITION'), ('is', 'ACTION'), ('good', 'POLARITY')]
[]
[]
[('you', 'SUBJECT')]
[('really', 'ADDITION'), ('is', 'ACTION'), ('is', 'ACTION')]
[("'s", 'ACTION'), ('fun', 'POLARITY')]
[]
[('fun', 'POLARITY'), ('you', 'SUBJECT')]
[('is', 'ACTION'), ('is', 'ACTION')]
[('is', 'ACTION'), ('cool', 'POLARITY'), ('are', 'ACTION'), ('pretty', 'ADDITION')]
[('are', 'ACTION'), ('very', 'ADDITION'), ('it', 'SUBJECT'), ('you', 'SUBJECT')]
[]
[]
[('is', 'ACTION'), ('it', 'SUBJECT')]
[('is', 'ACTION'), ('is', 'ACTION')]
[('it', 'SUBJECT'), ('is', 'ACTION')]
[]
[('is', 'ACTION')]
[('be', 'ACTION'), ('pretty', 'ADDITION')]
[("'s", 'ACTION'), ('good', 'POLARITY'), ('it', 'SUBJECT')]
[('you', 'SUBJECT'), ('is', 'ACTION'), ('be', 'ACTION'), ('be', 'ACTION'), ('is', 'ACTION'), ('so', 'ADDITION')]
[]
[('is', 'ACTION'), ('be', 'ACTION'), ('are', 'ACTION'), ('too', 'ADDITION')]
[('are', 'ACTION')]
[('is', 'ACTION'), ('is', 'ACTION')]
[]
[('is', 'ACTION'), ('you', 'SUBJECT'), ('you', 'SUBJECT'), ('is', 'ACTION'), ('is', 'ACTION'), ('is', 'ACTION')]
[('you', 'SUBJECT'), ('it', 'SUBJECT'), ('be', 'ACTION'), ('very', 'ADDITION')]
[('am', 'ACTION'), ('you', 'SUBJECT'), ('it', 'SUBJECT'), ("'s", 'ACTION')]
[]
[('it', 'SUBJECT'), ('is', 'ACTION'), ('so', 'ADDITION')]
[]
[('nice', 'POLARITY')]
[('am', 'ACTION'), ('it', 'SUBJECT'), ('be', 'ACTION'), ('is', 'ACTION'), ('so', 'ADDITION'), ('cool', 'POLARITY')]
[('it', 'SUBJECT'), ('funny', 'POLARITY'), ("'s", 'ACTION')]
[('is', 'ACTION')]
[('you', 'SUBJECT'), ('is', 'ACTION')]
[('so', 'ADDITION')]
[('it', 'SUBJECT'), ('so', 'ADDITION'), ("'s", 'ACTION'), ('good', 'POLARITY'), ("'s", 'ACTION')]
[('it', 'SUBJECT'), ('are', 'ACTION'), ('you', 'SUBJECT'), ('it', 'SUBJECT'), ("'s", 'ACTION'), ('funny', 'POLARITY'), ("'s", 'ACTION'), ("'s", 'ACTION')]
[('it', 'SUBJECT'), ('you', 'SUBJECT'), ("'s", 'ACTION'), ('pretty', 'ADDITION')]
[]
[]
[('it', 'SUBJECT'), ("'s", 'ACTION'), ('cool', 'POLARITY'), ('are', 'ACTION')]
[('be', 'ACTION'), ('it', 'SUBJECT')]
[("'re", 'ACTION'), ('is', 'ACTION')]
[("'s", 'ACTION'), ("'s", 'ACTION'), ('be', 'ACTION'), ('you', 'SUBJECT')]
[("'s", 'ACTION')]
[('you', 'SUBJECT'), ('are', 'ACTION')]
[("'s", 'ACTION'), ('awful', 'POLARITY')]
[("'s", 'ACTION')]
[('cool', 'POLARITY'), ('be', 'ACTION')]
[('are', 'ACTION'), ('are', 'ACTION'), ('be', 'ACTION'), ('you', 'SUBJECT'), ('be', 'ACTION')]
[('you', 'SUBJECT'), ('are', 'ACTION')]
[('is', 'ACTION')]
[('you', 'SUBJECT'), ('are', 'ACTION')]
[('are', 'ACTION'), ('good', 'POLARITY'), ('too', 'ADDITION')]
[('be', 'ACTION'), ('very', 'ADDITION'), ('good', 'POLARITY'), ('you', 'SUBJECT'), ('are', 'ACTION')]
[('be', 'ACTION'), ('good', 'POLARITY'), ('it', 'SUBJECT')]
[('is', 'ACTION'), ('good', 'POLARITY'), ('it', 'SUBJECT')]
[('you', 'SUBJECT')]
[('cool', 'POLARITY'), ('you', 'SUBJECT'), ('you', 'SUBJECT'), ('are', 'ACTION'), ('are', 'ACTION')]
[]
